/* Galería */

.mosaico {
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Definir columnas */
    grid-gap: 10px; /* Espacio entre las imágenes */
}

.mosaico img {
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que las imágenes se recorten bien */
    border-radius: 8px;
    transition: transform 0.3s;
}
.mosaico img:hover {
    transform: scale(1.01);
}

/* Definimos tamaños específicos para algunas imágenes */
.item1 {
    grid-column: span 2; /* Ocupa dos columnas ANCHO */
    grid-row: span 1; /* Ocupa dos filas ALTO */
}

.item2 {
    grid-column: span 1; 
    grid-row: span 1; 
}

.item3 {
    grid-column: span 2; 
    grid-row: span 1; 
}

.item4 {
    grid-column: span 1; 
    grid-row: span 1; 
}

.item5 {
    grid-column: span 2; 
    grid-row: span 1;
}

.item6 {
    grid-column: span 2; 
    grid-row: span 1; 
}

.item7 {
    grid-column: span 2; 
    grid-row: span 1; 
}

.item8 {
    grid-column: span 3; 
    grid-row: span 1; 
}
/*TEXTO*/
.item9 {
    grid-column: span 5; 
    grid-row: span 1; 
}
.galeria {
    padding: 80px 20px;
    /*background: linear-gradient(190grad, #111 10%,  #222 10% 90%, #111 90%);*/
    
}

.galeria h2 {
    margin-bottom: 40px;
}